<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tela_down"
        android:contentDescription="@null" />

    <!-- Guardado escondido, so pra o SplashActivity.java continuar funcionando -->
    <android.opengl.GLSurfaceView
        android:id="@+id/surface"
        android:layout_width="1px"
        android:layout_height="1px" />

    <View
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/gradient_card_bottom" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ahahaha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/gotham"
        android:text="@string/ahahaha"
        android:textColor="#B3FFFFFF"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_14sdp"
        android:background="@drawable/status_pill_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_6sdp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:indeterminate="true"
            android:indeterminateTint="#FFFFFF" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/gotham"
            android:text="@string/checking_for_updates_please_wait"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
